{
    "files.associations": {
        "buzzer.h": "c",
        "usart.h": "c",
        "system.h": "c",
        "output.h": "c",
        "key.h": "c",
        "menu.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}